<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<title>InOUT Communication System</title>
	
	<link rel="shortcut icon" href="favicon.ico">
	
	<link rel="stylesheet" href="themes/inout.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="assets/jquery.mobile.structure_1.4.5.min.css" />
	<link rel="stylesheet" href="assets/custom.css" />
	<link rel="stylesheet" href="assets/graspSchedule.css" />
	<link rel="stylesheet" href="assets/dropzone.css" />
	
	<script src="js/jquery_1.12.3.min.js"></script>	
	<script src="js/jquery_ui.min.js"></script>
	<script src="js/jquery.mobile_1.4.5.min.js"></script>	
	<!--script src="js/jquery.ui.touch_punch.min.js"></script-->
	<script src="js/jquery.graspSchedule.min.js"></script>
	<script src="js/dropzone.js"></script>
	
	<script src="js/custom.js"></script>	
	<script src="js/com.js"></script>	
		
</head>
<body>
	<div id="mainpage" data-role="page" data-theme="a">

		<div data-role="popup" data-theme="a" data-overlay-theme="a" id="toast" class="mypopup"></div>
		
		<div id="pnMenu" data-role="panel" data-position="left" data-display="overlay" data-theme="a">
			<ul data-role="listview">
				<li data-role="list-divider"></li>
				<li data-icon="home"><a id="liHome" class="menulink" href="#" content="deviceinfo.html" >Device info</a></li>
				<li><a id="mnDevConfig" class="menulink adminonly" href="#" content="devicefunc.html">Device Configuration</a></li>
				<li data-role="list-divider"></li>
				<li><a id="mnUploader" class="menulink adminonly" href="#" content="uploader.html" >Uploader</a></li>
				<li><a id="mnUSBcopy" class="menulink adminonly" href="#" content="usbcopy.html" >Copy from USB</a></li>
				<li><a id="mnPlayer" class="menulink ui-disabled" href="#" content="player.html" >Player</a></li>
				<li><a id="mnPlaylist" class="menulink ui-disabled" href="#" content="playlist.html" >Playlist</a></li>
				<li><a id="mnPlaylistCreator" class="menulink" href="#" content="plcreator.html" >Playlist details</a></li>
				<li><a id="mnScheduler" class="menulink ui-disabled" href="#" content="scheduler.html" >Scheduler</a></li>
				<li data-role="list-divider"></li>
				<li><a class="menulink adminonly" href="#" content="audio.html" >Audio settings</a></li>
				<li><a id="mnIOSettings" class="menulink adminonly" href="#" content="iosettings.html" >I/O settings</a></li>
				<li><a class="menulink adminonly" href="#" content="relay.html" >Relay settings</a></li>
				<li><a id="mnSensor" class="menulink adminonly" href="#" content="sensor.html" >Sensor settings</a></li>
				<li data-role="list-divider"></li>
				<li><a class="menulink adminonly" href="#" content="clocksettings.html" >Date&amp;Time settings</a></li>
				<li><a class="menulink adminonly" href="#" content="lansettings.html" >LAN settings</a></li>
				<li><a class="menulink adminonly" href="#" content="comsettings.html" >RS485 settings</a></li>
				<li data-role="list-divider"></li>
				<li><a id="mnLogin" class="menulink" href="#" content="login.html" >Login</a></li>
				<li><a id="mnUpdate" class="menulink adminonly" href="#" content="fwupdate.html" >Firmware update</a></li>
				<li><a id="mnService" class="menulink adminonly" href="#" content="service.html" >Service</a></li>
			</ul>	
		
		</div><!-- /panel -->		
			
		<div data-role="header" data-position="inline" data-theme="c">
			<a id="btMenu" data-theme="b" href="#pnMenu" class="ui-btn ui-icon-bars ui-nodisc-icon ui-btn-icon-left ui-btn-icon-notext">Menu</a>	
			<img src="assets/img/logo.png" class="logo" onClick="window.location = '.'"><div id="usertype"></div>
			<div class="version">UIver 1.4</div>
		</div>		
		
		<div id="maincontent" data-role="content" data-theme="a" style="height: 100%;">
	
		</div>


		
	</div>
</body>
</html>